# Informar os serviços que deseja vincular a rota: localhost:8080   
spring.cloud.gateway.routes[0].id=servico3
spring.cloud.gateway.routes[0].uri=http://192.168.0.15:9003/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**